[0m[[0m[33mwarn[0m] [0m[0m/soe/alonkar/Edulog/src/main/scala/edu/ucsc/soe/edulog/Parser.scala:45:64: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: ~(_, "]"), ~(_, (x: String forSome x not in "]"))[0m
[0m[[0m[33mwarn[0m] [0m[0m        (ident ~ "[" ~ numericLit ~ ":" ~ numericLit ~ "]") ^^ {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/soe/alonkar/Edulog/src/main/scala/edu/ucsc/soe/edulog/Parser.scala:48:45: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: ~(_, "]"), ~(_, (x: String forSome x not in "]"))[0m
[0m[[0m[33mwarn[0m] [0m[0m        (ident ~ "[" ~ numericLit ~ "]") ^^ {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/soe/alonkar/Edulog/src/main/scala/edu/ucsc/soe/edulog/Parser.scala:66:82: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: ~(_, ")"), ~(_, (x: String forSome x not in ")"))[0m
[0m[[0m[33mwarn[0m] [0m[0m    def moduleCall: Parser[ModuleCall] = ident ~ "(" ~ repsep(net, ",") ~ ")" ^^ {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
